---
# Pre Tasks
- name: k8s-prep | Update System
  ansible.builtin.yum:
    name: "*"
    state: latest
    update_cache: yes
  notify: reboot_on_update

  # This should not be necessary? Because we are using CRI-O
- name: k8s-prep | Disable SELinux
  ansible.posix.selinux:
    state: disabled
    policy: targeted

- name: k8s-prep | Disable SWAP
  ansible.builtin.command:
    cmd: swapoff -a
  register: result
  changed_when: false
  failed_when: result.rc != 0

- name: k8s-prep | Remove fstab SWAP entry
  ansible.builtin.replace:
    path: /etc/fstab
    regexp: '^([^#].*?\sswap\s+.*)$'
    replace: '# \1'

- name: Flush Handlers
  meta: flush_handlers
