galaxy_info:
  author: Andreas Botnzer
  description: K8s Host Preparation.
  namespace: botand
  role_name: k8s_prep
  license: GPL3
  min_ansible_version: 2.1
  platforms:
    - name: GenericLinux
      versions:
        - all
  galaxy_tags:
    - kubernetes
    - preparation
    - rocky
